spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=hassan.ali@dailypay.com
spring.mail.password=${SPRING_MAIL_PASSCODE}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
